buildNumber=none
buildTimestamp=20131217092815+0000
commitId=36ced393628875ff15575fa03d16c1349ffe8bb6
hostname=builds
isSnapshot=false
javaVersion=1.7.0_02
osName=Linux
osVersion=2.6.38-16-server
project=gradle
rcNumber=
username=tcagent2
versionBase=1.10
versionNumber=1.10